In [1]:
import numpy as np
import pandas as pd

In [38]:
env = pd.read_csv('GEnv_NOgaps.csv')
env

,Unnamed: 0,Sample,Site,Tide,Code,Date,Date5.1,Year0-,Sitio,Copos,...,prcp_mean14,year,month,day,nao_idx,nao_mean7,nao_mean28,nao_mean21,nao_mean56,nao_mean14
0,1,1.0,1,1,111.0,6/3/97,6/19/97,0.0,Horcada,NaN,...,1.2,1997.0,6.0,19.0,-0.75,-1.025429,-0.408821,-0.679,-0.316143,-0.962143
1,2,1.0,1,2,112.0,6/4/97,6/19/97,0.0,Horcada,NaN,...,1.2,1997.0,6.0,19.0,-0.75,-1.025429,-0.408821,-0.679,-0.316143,-0.962143
2,3,1.0,1,3,113.0,6/5/97,6/19/97,0.0,Horcada,NaN,...,1.2,1997.0,6.0,19.0,-0.75,-1.025429,-0.408821,-0.679,-0.316143,-0.962143
3,4,1.0,1,4,114.0,6/6/97,6/19/97,0.0,Horcada,NaN,...,1.2,1997.0,6.0,19.0,-0.75,-1.025429,-0.408821,-0.679,-0.316143,-0.962143
4,5,1.0,2,1,121.0,6/7/97,6/19/97,0.0,Mata,NaN,...,1.2,1997.0,6.0,19.0,-0.75,-1.025429,-0.408821,-0.679,-0.316143,-0.962143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915,2916,257.0,5,4,25754.0,NaN,NaN,22.0,Bonanza,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2916,2917,258.0,3,1,25831.0,NaN,NaN,22.0,Tarfia,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2917,2918,258.0,3,4,25834.0,NaN,NaN,22.0,Tarfia,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2918,2919,258.0,5,1,25851.0,NaN,NaN,22.0,Bonanza,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2919,2920,258.0,5,4,25854.0,NaN,NaN,22.0,Bonanza,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
env_small = env[['Date5.1', 'Site', 'Tide', 'Temp', 'Si']]

In [40]:
env_small['Date5.1'] = pd.to_datetime(env_small["Date5.1"])

/var/folders/l3/q_wh88290ksfb_3x0gvsgzc40000gn/T/ipykernel_27458/2864693345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  env_small['Date5.1'] = pd.to_datetime(env_small["Date5.1"])

In [41]:
env_small = env_small.loc[:, ~env_small.columns.str.contains("^Unnamed")]

In [42]:
env_grouped = env_small.groupby(["Date5.1"], as_index=False).sum()

In [43]:
env_grouped = env_grouped.drop(["Site", "Tide"], axis=1)

In [44]:
env_grouped

       Date5.1     Temp      Si
0   1997-06-19  451.200   97.00
1   1997-07-06  434.600  132.00
2   1997-08-05  533.700  197.00
3   1997-09-03  497.000  134.00
4   1997-10-03  458.800  109.00
..         ...      ...     ...
258 2020-06-23   97.442   64.91
259 2020-07-22  112.819   68.29
260 2020-08-20  106.238   64.87
261 2020-09-17  101.086   71.50
262 2020-10-15   78.993   73.18

[263 rows x 3 columns]

In [45]:
env_grouped = env_grouped.fillna(method="bfill")

In [46]:
# env_grouped = env_grouped.set_index("Date5.1")

In [47]:
env_grouped

       Date5.1     Temp      Si
0   1997-06-19  451.200   97.00
1   1997-07-06  434.600  132.00
2   1997-08-05  533.700  197.00
3   1997-09-03  497.000  134.00
4   1997-10-03  458.800  109.00
..         ...      ...     ...
258 2020-06-23   97.442   64.91
259 2020-07-22  112.819   68.29
260 2020-08-20  106.238   64.87
261 2020-09-17  101.086   71.50
262 2020-10-15   78.993   73.18

[263 rows x 3 columns]

In [53]:
env_grouped[env_grouped['Date5.1'] <= '2015-09-14']

       Date5.1   Temp      Si
0   1997-06-19  451.2   97.00
1   1997-07-06  434.6  132.00
2   1997-08-05  533.7  197.00
3   1997-09-03  497.0  134.00
4   1997-10-03  458.8  109.00
..         ...    ...     ...
219 2015-05-18  181.9  172.74
220 2015-06-17  185.5  107.99
221 2015-07-14  227.5  133.42
222 2015-08-12  216.5  111.84
223 2015-09-14  188.0  116.85

[224 rows x 3 columns]